{
  "name": "pwc-project",
  "version": "0.0.0",
  "module": "./esm/index.js",
  "exports": {
    "es2017": "./es2017/index.js",
    "import": "./esm/index.js"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "start-pkg": "ice-pkg start",
    "build-pkg": "ice-pkg build",
    "serve": "sirv public --no-clear"
  },
  "devDependencies": {
    "@ice/pkg": "^1.0.0-rc.3",
    "@ice/pkg-plugin-docusaurus": "^1.0.0-rc.3",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "build-plugin-pwc": "workspace:*",
    "pwc": "workspace:*",
    "rollup": "^2.69.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-pwc": "workspace:*",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "sirv-cli": "^2.0.2"
  },
  "dependencies": {
    "@ampproject/remapping": "^2.1.2",
    "core-js": "^3.21.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "regenerator-runtime": "^0.13.9"
  }
}
