{
  "name": "pwc-example-runtime",
  "version": "0.0.0",
  "module": "./esm/index.js",
  "exports": {
    "es2017": "./es2017/index.js",
    "import": "./esm/index.js"
  },
  "scripts": {
    "start": "ice-pkg start",
    "build": "ice-pkg build"
  },
  "devDependencies": {
    "@ice/pkg": "^1.0.0-rc.4",
    "@ice/pkg-plugin-docusaurus": "^1.0.0-rc.4",
    "build-plugin-pwc": "workspace:*",
    "pwc": "workspace:*",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
